# This file is not currently used at all and is just here for when I set up nicer routing

# pid /tmp/nginx.pid;

# worker_processes auto;

# events {
# }
# http {
#   server {
#     include proxy.conf;
#     resolver 127.0.0.11 valid=30s;
#     # set $plex_upstream http://plex:32400/web/;
#     # set $pihole_upstream http://pihole:81/;
#     # set $jackett_upstream http://jackett:9117/UI/Dashboard;
#     listen 80;
#     server_name default;
#     root /usr/share/nginx/html;
#     index  index.html;

#     # location / {
#     #   root   /var/www/public/;
#     #   index  index.html ;
#     #     }
#     # location ~* \.(svg) {
#     #     root /var/www/public/;
#     # }
#     # location ~* \.(js|css)$ {
#     # expires 1y;
#     # log_not_found off;
#     # }
#     #   location ~/assets {
#     #     root /www/public/assets/;
#     # }
#     # location ~ /plex/(.*) {
#     #   proxy_pass $plex_upstream$1;
#     # }
#     # location ~ / {
#     #   proxy_pass $pihole_upstream$1;
#     # }
#     # location ~ /jackett/(.*) {
#     #   proxy_pass $jackett_upstream$1;
#     # }
#   }
# }
