pid /tmp/nginx.pid;

worker_processes 4;

events {
}
http {
  server {
    include proxy.conf;
    include /etc/nginx/mime.types;
    resolver 127.0.0.11 valid=30s;
    set $plex_upstream http://plex:32400/web/;
    set $pihole_upstream http://pihole:81/;
    set $jackett_upstream http://jackett:9117/UI/Dashboard;
    listen 80;
    server_name _;
    # root /var/www/public/;
    location ~ /plex/(.*) {
      proxy_pass $plex_upstream$1;
    }
    location ~ / {
      proxy_pass $pihole_upstream$1;
    }
    location ~ /jackett/(.*) {
      proxy_pass $jackett_upstream$1;
    }
  }
}
