http {
  server {
    resolver 127.0.0.11 valid=30s;
    set $plex_upstream http://plex:32400/web;
    listen 80;
    server_name _;
    location ~ /plex/(.*) {
      proxy_pass $plex_upstream$1;
    }
  }
}